# event-receiver-image-texture

./: README.md  pom.xml  user.properties
src/doc/: designing-logformat  designing-logformat~  flume-analyticsbackend-conf  flume-analyticsbackend-conf~  flume-clientside-adserver-conf  flume-clientside-conf  flume-clientside-conf~  flume-tutorial  flume-tutorial~  hadoop-tutorial  hadoop-tutorial~  tutorial~
src/main/java/co/chimeralabs/analytics/datareceiver/controller/: AnalyticsDataRecieverController.java  RestAPIs.java
src/main/java/co/chimeralabs/analytics/datareceiver/filesystem/: BigDataFS.java  BigDataHDFSImpl.java  BigDataInputStream.java  BigDataInputStreamHDFSImpl.java  BigDataInputStreamNormalImpl.java  BigDataNormalFSImpl.java  BigDataOutputStream.java  BigDataOutputStreamHDFSImpl.java  BigDataOutputStreamNormalImpl.java
src/main/java/co/chimeralabs/analytics/datareceiver/model/: AnalyticsDataReceiverDTO.java
src/main/java/co/chimeralabs/analytics/datareceiver/service/: LogsWriter.java
src/main/java/co/chimeralabs/analytics/datareceiver/util/: RetrieveResources.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/conf/: hdfs.properties
src/main/resources/machine/: MachineConstants.xml
src/main/webapp/WEB-INF/: analyticsdatareceiver-servlet.xml  web.xml
src/test/java/co/chimeralabs/analytics/datareceiver/filesystem/test/: HDFSImplTest.java  NormalFSImplTest.java
